# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=nhatrobaobao
DB_USER=nhatrobaobao
DB_PASSWORD=Bakugan@!2805

# Nếu bạn dùng SQLAlchemy URL:
DATABASE_URL=mysql+pymysql://root:Bakugan%40%212805@localhost:3306/nhatrobaobao?charset=utf8mb4

# App
SECRET_KEY=6c7790c9a938f0e4a6c7de04a0c13e17a7a1fc24ff2037c38b6a1b49c8f61b18
ACCESS_TOKEN_EXPIRE_MINUTES=43200
CORS_ORIGINS=http://localhost
